<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>website</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/arimo:n4:default;abril-fatface:n4:default;rosario:n4:default;allerta:n4:default;alfa-slab-one:n4:default;arvo:n4:default;asap:n4:default.js" type="text/javascript"></script>
</head>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      
		  <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a></li>
	      <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
			<li class="nav-item"> <a class="nav-link" href="lineup.html">Line Up</a></li>
			<li class="nav-item"> <a class="nav-link" href="tickets.html">Tickets</a></li>
	      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="info.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="map.html">Map</a> <div class="dropdown-divider"></div>
				<a class="dropdown-item" href="locations.html">Where To Stay</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="familyinfo.html">Family Info</a> </div>
          </li>
        </ul>
		  <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
</div>
</nav>
	<header>
		<div class="logo">
	<img src="images/logo.png" alt="logo">
		</div>
	<hr>
	</header>
	
	<div class="social media">
	<p>An image of artist will be placed here along with information about where they are playing and when etc.</p></div>
	
	
	
	<footer><div class="footertext"> Our Partners </div>
		<p> Logo images of the partners will go here</p>
		<p>Privacy Policy Cookie Policy   Terms &amp; Conditions <br>
		For partnership enquires please email: partnerships@livenation.ie
			&copy; 2019 Festival Republic. All Rights Reserved</p>
	</footer>
	
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
	
	
	
</body>
</html>
