@charset "UTF-8";
/* CSS Document */

.about {
    margin-top: 0%;
    margin-right: 5%;
    margin-bottom: 0%;
    margin-left: 15%;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    clear: both;
    font-family: allerta;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    height: 0%;
    width: 70%;
}

div.container {
	display: inline-block;
}
.aboutimg {
    width: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-family: asap;
    font-style: normal;
    font-weight: 400;
    color: #6E4BB8;
    text-align: center;
}
.aboutimg2 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: block;
    float: right;
    clear: both;
}
.socialmedia {
    display: inline-block;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    width: 100%;
}
.aboutimg1 {
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    float: right;
    clear: both;
    text-align: center;
}
h1 {
    font-family: arvo;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-decoration: underline;
}
.imgabout {
    padding-top: 0px;
    padding-left: 0px;
    text-align: center;
    color: #5E27C3;
    font-family: asap;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    float: left;
}
* {
  box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding-top: 0px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row1::after {
  content: "";
  clear: both;
  display: table;
}

column2 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row2::after {
  content: "";
  clear: both;
  display: table;
}
.ticketicon {
	width: 30%;
	float: left;
	margin-right: 1%;
	margin-bottom: 0.5em;
}
.mic {
	width: 30%;
	margin-right: 1%;
	margin-bottom: 0.5em;
}
.map {
	width: 30%;
	float: right;
	margin-right: 1%;
	margin-bottom: 0.5em;
	clear: both;
}

@media (max-width: 650px){
}
