@charset "UTF-8";
/* CSS Document */

h1 {
    font-family: arvo;
    font-style: normal;
    font-weight: 400;
    text-decoration: underline;
    text-align: center;
}
.lineupimg {
    font-family: asap;
    font-style: normal;
    font-weight: 400;
    color: #6C42AF;
    text-align: center;
}
.lineup {
    width: 70%;
    text-align: center;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 15%;
}
.socialmedia {
}
.ticketicon {
}
.mic {
}
.map {
}
.icon {
}

@media (max-width: 650px){
}
