@charset "UTF-8";
/* CSS Document */

.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #EAC789;
    color: #000000;
    background-image: url(../images/navbar.png);
}
.footertext {
    padding-bottom: 0px;
    padding-top: 0px;
    padding-right: 0px;
    font-family: allerta;
    font-style: normal;
    font-weight: 400;
    font-size: large;
    color: #FFFFFF;
}

footer {
	color: #FFFFFF;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
body {
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


footer {
    background-image: url(../images/footer6.jpg);
}
#navbarSupportedContent1 .navbar-nav.mr-auto .nav-item {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-family: abril-fatface;
	padding-left: 75px;
	text-align: center;
}

p {
	font-family: arial;
}

footer {
    font-size: small;
    text-align: center;
    clear: both;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 150px;
    width: 100%;
    color: #FFFFFF;
    padding-top: 10px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 0.01em;
    font-family: asap;
    font-size: 15px;
    line-height: 1.5;
    font-style: normal;
    font-weight: 400;
}

.footertext {
	padding-bottom: -10%;
}
	
.navbar-nav.mr-auto .nav-item.dropdown .dropdown-menu {
    background-image: url(../images/navbar.png);
}
.logo {
    padding-left: 286px;
    margin-top: 5%;
    margin-right: 17%;
    margin-bottom: 3%;
    margin-left: 17%;
}
#navbarSupportedContent1 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    color: #FFFFFF;
    font-family: abril-fatface;
    font-style: normal;
    font-weight: 400;
}



#navbarSupportedContent1 .navbar-nav.mr-auto .nav-item.active {
    background-image: url(../images/navbar.png);
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light #navbarSupportedContent1 .form-inline.my-2.my-lg-0 {
}
#navbarSupportedContent1 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
}
#navbarSupportedContent1 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
}

* {
  box-sizing: border-box;
}

column3 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row3::after {
  content: "";
  clear: both;
  display: table;
}

column4 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row4::after {
  content: "";
  clear: both;
  display: table;
}
.socialicon {
    content: "";
    clear: both;
    display: table;
    margin-left: 100px;
}

.icon {
    float: left;
    width: 33.33%;
    padding: 5px;
    margin-top: -30px;
}
.sponser {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: -44px;
    margin-left: -128px;
    margin-bottom: -246px;
}
.sponser2 {
    padding-top: 0px;
    margin-top: -21px;
    margin-bottom: -147px;
    margin-left: 4px;
}
.sponser3 {
    margin-top: -354px;
    margin-left: 135px;
    margin-bottom: -151px;
}
.quote {
    font-weight: bold;
    text-align: center;
    font-style: italic;
    margin-top: -1%;
    margin-right: 5%;
    margin-bottom: 15%;
    margin-left: 5%;
}


@media (max-width: 650px){
.logo {
    padding-left: 21%;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
}
body {
}
/* CSS Document */

.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #EAC789;
    color: #000000;
    background-image: url(../images/navbar.png);
}
/* Hide the images by default */
.mySlides {
    display: none;
}
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light #navbarSupportedContent1 .form-inline.my-2.my-lg-0 {
}
#navbarSupportedContent1 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
}
#navbarSupportedContent1 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    color: #FFFFFF;
    font-family: abril-fatface;
    font-style: normal;
    font-weight: 400;
}
.social.media {
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 69px;
    text-align: center;
}
.icons {
    margin-top: 15%;
    margin-right: 15%;
    margin-bottom: 15%;
    margin-left: 15%;
    text-align: center;
}
body {
}
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
/* Hide the images by default */
.mySlides {
    display: none;
}
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
}
